FROM python:3.6.8-alpine

WORKDIR /app

COPY requirements.txt .
COPY requirements-temas.txt .

RUN apk add --no-cache make \
                       build-base \
                       openblas \
                       pkgconf \
                       lapack-dev \
                       libstdc++ \
                       libgomp \
                       gfortran \
                       g++ \
                       py-setuptools \
                       libexecinfo-dev && \
    rm -rf /var/cache/apk/*
RUN pip install -r requirements.txt
RUN pip install -r requirements-temas.txt
